# onclass-user

./: .env  README.md  build.gradle
src/main/java/com/onclass/user/: UserApplication.java
src/main/java/com/onclass/user/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  Constants.java
src/main/java/com/onclass/user/configuration/exception/: AdminAlreadyExistsException.java  DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  NoDataFoundException.java
src/main/java/com/onclass/user/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionCodeResponse.java
src/main/java/com/onclass/user/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/onclass/user/configuration/openapi/: SwaggerConfiguration.java
src/main/java/com/onclass/user/configuration/security/: SecurityConfiguration.java
src/main/java/com/onclass/user/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/onclass/user/domain/api/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/onclass/user/domain/exception/: DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  NoDataFoundException.java
src/main/java/com/onclass/user/domain/model/: Auth.java  Role.java  Token.java  User.java
src/main/java/com/onclass/user/domain/spi/: ITokenPort.java  IUserPersistencePort.java
src/main/resources/: application.yml
src/test/java/com/onclass/user/: UserApplicationTests.java
src/test/java/com/onclass/user/data/: AuthData.java  RoleData.java  UserData.java
src/test/java/com/onclass/user/domain/api/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
(+25 files in other folders)
